<html>
    <head>
        <title>
            Article One | Sharim Pervez
        </title>
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        
        <h3>
            Article One
        </h3>
        <div>
            Sep 28,2016
        </div>
        <div>
            <p>
                This is where all the contents are available.This is where all the contents are available.This is where all the contents are available.        This is where all the contents are available. This is where all the contents are available.
            </p>
            <p>
                    This is where all the contents are available.This is where all the contents are available.This is where all the contents are available.        This is where all the contents are available. This is where all the contents are available.     
                
             </p>
        </div>
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
</html>
